# chatapp

./: pom.xml  sessions.json
src/main/java/org/danial/chatapp/: Main.java
src/main/java/org/danial/chatapp/controller/: ChatController.java  MainController.java  SettingsController.java
src/main/java/org/danial/chatapp/model/: ChatMessage.java  ChatMessageModel.java  ChatSession.java  UserPreferences.java
src/main/java/org/danial/chatapp/service/: AvalAIService.java  FileUploadService.java  GoogleSearchService.java
src/main/resources/css/: style.css  syle.css
src/main/resources/js/: arabic-reshaper.js
src/main/resources/view/: MainView.fxml  SettingsView.fxml
